<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icons8_home_96"
        android:title="@string/title_home" />






    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/add"
        android:title="@string/title_add_category" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/icons8_search_50"
        android:title="@string/title_search" />



</menu>