<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.items.ItemFragment">


    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:background="@color/black_overlay"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/deep_purple"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNameTextView"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemDescription"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:background="@color/black_overlay"
                android:text="@string/description"
                android:textAlignment="viewStart"
                android:textColor="@color/deep_purple"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/itemDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:background="@color/black_overlay"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="@color/deep_purple"
                android:textSize="24sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemSizeText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:background="@color/black_overlay"
                android:text="@string/size"
                android:textAlignment="viewStart"
                android:textColor="@color/deep_purple"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/itemSizeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:background="@color/black_overlay"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="@color/deep_purple"
                android:textSize="24sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/deep_purple"
                android:foreground="@color/black_overlay"
                android:hapticFeedbackEnabled="true"
                android:shadowColor="#FFFFFF"
                android:text="@string/add_category"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/deep_purple"
                android:foreground="@color/black_overlay"
                android:hapticFeedbackEnabled="true"
                android:shadowColor="#FFFFFF"
                android:text="@string/add_category"
                android:textAlignment="center"
                android:textColor="@color/black" />


        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>